GOOGLE_API_KEY= "AIzaSyDpMoHGyPSy6hFkjr4i3eXsOPGVa1-GD90"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-bold-name-23"
