GOOGLE_API_KEY2="AIzaSyDpMoHGyPSy6hFkjr4i3eXsOPGVa1-GD90"
GOOGLE_API_KEY="AIzaSyCZ00LgCJBjfcfEuFWjFjLgm_nL4yPDRII"
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="medpack-PrimaryAgent-MultiAgent-Qdrant"
