APP_ENV="development"
APP_NAME="myapp"
APP_VERSION="1.0.0"
GOOGLE_API_KEY="AIzaSyDg7QFk9x_zC3nM2AnrfZyzZjyKqEFsuG0"


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="medpack-PrimaryAgent-MultiAgent-Qdrant"
# GOOGLE_API_KEY="AIzaSyDpMoHGyPSy6hFkjr4i3eXsOPGVa1-GD90" #Bithealth
# GOOGLE_API_KEY2="AIzaSyCZ00LgCJBjfcfEuFWjFjLgm_nL4yPDRII" #Personal